views/dashBoard.pug
doctype html
link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet')
//- script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js')
//- script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
script(src='/js/vehicleReg.js')
// ---- Include the above in your HEAD tag --------
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand(href='#') PARKVILLE AUTO SPACE
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Home
        li.nav-item
          a.nav-link(href='#') Dashoard
        li.nav-item
          a.nav-link(href='#') Logout
.container
  .row.mt-5
    .card.mx-auto(style='width: 18rem;')
      img.card-img-top(src='/img2/Carparking1.png' alt='...')
      .card-body
        h5.card-title Parking
        a.btn.btn-primary(href='/parking') Register
        a.btn.btn-primary(href='/parkingReport') Parking Report 
    .card.mx-auto(style='width: 18rem;')
      img.card-img-top(src='/img2/CarBattery(2).jpg' alt='...')
      .card-body
        h5.card-title Battery
        a.btn.btn-primary(href='/battery') Register
        a.btn.btn-primary(href='#') Battery Report
    .card.mx-auto(style='width: 18rem;')
      img.card-img-top(src='/img2/CarTyre1.jpg' alt='...')
      img.card-img-top(src='/img2/CarTyre1.jpg' alt='...') 
      .card-body
        h5.card-title Tyre Clinic
        a.btn.btn-primary(href='/cartyremodel') Register
        a.btn.btn-primary(href='#') Tyre Report
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

views/dashBoard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Parkville</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dashoard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <div class="container">
            <div class="row mt-5">
                <div class="card mx-auto"  style="width: 18rem;">
                    <img src="/public/img2/Carparking1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Parking</h5>
                      <a href="#" class="btn btn-primary">Register</a>
                      <a href="#" class="btn btn-primary">reportForm</a>
                    </div>
                </div>

                <div class="card mx-auto" style="width: 18rem;">
                    <img src="/public/img2/CarTyre1.jpg" class="card-img-top" alt="...">
                    <img src="/public/img2/CarTyre1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Battery</h5>
                      <a href="#" class="btn btn-primary">Register</a>
                      <a href="#" class="btn btn-primary">Battery Report</a>
                    </div>
                </div>

                <div class="card mx-auto" style="width: 18rem;">
                    <img src="/public/img2/CarBattery(2).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Tyre Clinic</h5>
                      <a href="#" class="btn btn-primary">Register</a>
                      <a href="#" class="btn btn-primary">Tyre Report</a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
