views/tyreClinic.html
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">



    <link rel="icon" href="Favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title> Car Tyre Clinic Section </title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
    <a class="navbar-brand" href="#">Tyre Clinic</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
       
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
        </ul>

    </div>
    </div>
</nav>

<main class="my-form">
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8">
                    <div class="card">
                        <div class="card-header"></div>
                        <div class="card-body">
                            <form name="my-form" onsubmit="return validform()" action="success.php" method="">

                                <div class="form-group row">
                                    <label for="firstName" class="col-md-4 col-form-label text-md-right">Tyre Make</label>
                                    <div class="col-sm-6">
                                      <select class="form-control" name="tyre" autofocus>
                                        <option value="Default" selected="">Select Type of Tyre</option>
                                        <option value="pirelli">Pirelli</option>
                                        <option value="firestone">Firestone</option>
                                        <option value="hankook">Hankook</option>
                                        <option value="michelin">Michelin</option>
                                        <option value="goodyear">Good Year</option>
                                      </select>
                                    </div>
                  
                                  </div>
                  
                                <div class="form-group row">
                                    <label for="tyreSize" class="col-md-4 col-form-label text-md-right">Tyre Size</label>
                                    <div class="col-md-6">
                                        <input type="text" id="tyreSize" class="form-control" name="tyreSize">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="tyreMake" class="col-md-4 col-form-label text-md-right">Tyre Amount </label>
                                    <div class="col-md-6">
                                        <input type="text" id="tyreMake" class="form-control" name="tyreMake">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="carModel" class="col-md-4 col-form-label text-md-right">Car Model</label>
                                    <div class="col-md-6">
                                        <input type="text" id="carModel" class="form-control" name="carModel">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="firstName" class="col-md-4 col-form-label text-md-right">Tyre Services</label>
                                    <div class="col-sm-6">
                                      <select class="form-control" name="tyreservice" autofocus>
                                        <option value="Default" selected="">Select Type of Service</option>
                                        <option value="tyrepressure">Tyre Pressure</option>
                                        <option value="tyrepuncture">Tyre Puncture</option>
                                        <option value="valves">Valves</option>
                                        <option value="">null</option>
                                       
                                      </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="firstName" class="col-md-4 col-form-label text-md-right">Tyre Services Fees</label>
                                    <div class="col-sm-6">
                                      <select class="form-control" name="tyreservice" autofocus>
                                        <option value="Default" selected="">Select Service Fee</option>
                                        <option value="500">500</option>
                                        <option value="5000">5,000</option>
                                        <option value="5000">5,000</option>
                                        <option value="">null</option>
                                       
                                      </select>
                                    </div>
                                </div>


                                
                                    <div class="col-md-6 offset-md-4">
                                        <button type="submit" class="btn btn-primary">
                                        Submit
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
        </div>
    </div>

</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>

views/tyreClinic.pug
doctype html
link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet')
//- script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js')
//- script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
// ---- Include the above in your HEAD tag --------
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Fonts
  link(rel='dns-prefetch' href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css?family=Raleway:300,400,600' rel='stylesheet' type='text/css')
  link(rel='icon' href='Favicon.png')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
  title  Car Tyre Clinic Section 
nav.navbar.navbar-expand-lg.navbar-light.navbar-laravel
  .container
    a.navbar-brand(href='#') Tyre Clinic
    a.navbar-brand(href='/dashBoard') Dashboard  
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='#')
        li.nav-item
          a.nav-link(href='/login') Logout 
main.my-form
  .cotainer
    .row.justify-content-center
      .col-md-8
        .card
          .card-header
          .card-body
            form(name='my-form' onsubmit='return validform()' action='/cartyremodel' method='POST')
              .form-group.row
                label.col-md-4.col-form-label.text-md-right(for='firstName') Tyre Make
                .col-sm-6
                  select#tyremake.form-control(name='tyremake' autofocus='' )
                    option(value='Default' selected='') Select Type of Tyre
                    option(value='pirelli') Pirelli
                    option(value='firestone') Firestone
                    option(value='hankook') Hankook
                    option(value='michelin') Michelin
                    option(value='goodyear') Good Year
                  span#tyreMakeError 

              .form-group.row
                label.col-md-4.col-form-label.text-md-right(for='tyreSize' ) Tyre Size
                .col-md-6
                  input#tyresize.form-control(type='text' name='tyresize' )
                  span#tyreSizeError
              .form-group.row
                label.col-md-4.col-form-label.text-md-right(for='tyreamount') Tyre Amount 
                .col-md-6
                  input#tyreamount.form-control(type='text' name='tyreamount' )
                  span#tyreAmountError
              .form-group.row
                label.col-md-4.col-form-label.text-md-right(for='carModel') Car Model
                .col-md-6
                  input#carmodel.form-control(type='text' name='carmodel' )
                  span#carModelError
              .form-group.row
                label.col-md-4.col-form-label.text-md-right(for='firstName') Tyre Services
                .col-sm-6
                  select#tyreservices.form-control(name='tyreservices' autofocus='' )
                    option(value='Default' selected='') Select Type of Service
                    option(value='tyrepressure') Tyre Pressure
                    option(value='tyrepuncture') Tyre Puncture
                    option(value='valves') Valves
                    option(value='') null
                  span#tyreServicesError 
              .form-group.row
                label.col-md-4.col-form-label.text-md-right(for='firstName') Tyre Services Fees
                .col-sm-6
                  select.form-control(name='tyreservicefees' autofocus='')
                    option(value='Default' selected='') Select Service Fee
                    option(value='500') 500
                    option(value='5000') 5,000
                    option(value='5000') 5,000
                    option(value='') null
                  span#tyreServiceFeesError 
              .col-md-6.offset-md-4
                button.btn.btn-primary(type='submit')
                  | Submit
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')
script(src='/js/tyreClinic.js')
